{
  "pages":[
    "pages/home/home",
    "pages/gameRules/gameRules",
    "pages/room/room",
    "pages/solo/solo",
    "pages/animationSolo/animationSolo",
    "pages/settlementSolo/settlementSolo",
    "pages/standAlone/standAlone",
    "pages/standAloneM/standAloneM",
    "pages/animationMultiS/animationMultiS",
    "pages/settlementMultiS/settlementMultiS",
    "pages/enterRoom/enterRoom",
    "pages/createRoom/creatRoom"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中秋博饼",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
